{
    "name": "my-js-action",
    "version": "1.0.0",
    "description": "A simple GitHub Action in JavaScript",
    "main": "index.js",
    "dependencies": {
        "@actions/core": "^1.11.1",
        "@actions/github": "^6.0.0"
    }
}
